{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlDatabase": "",
    "CosmosDb": "",
    "BlobStorage": ""
  },

  "AzureStorage": {
    "BaseUrl": "https://ganeshblobstorage.blob.core.windows.net",
    "ImagesContainer": "images"
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "VibeNet",
    "Audience": "VibeNetApi"
  },

  "ProfilePicture": {
    "MaxFileSizeMB": 5,
    "JpegQuality": 85
  }
}
